<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMATO</title>
</head>
<body>
    <style>
        body{ 
            background-image: url(lig.jpg); 
            background-repeat: no-repeat;
            background-position: center; 
            background-attachment: fixed;
        } 
        .Contenedor{

            display: flex;
        }
        .Iz{
            background-color: rgb(33, 22, 156); 
            
        }
        .CABEZERA2{
            background-color: rgb(47, 35, 174);
            text-align: center;
        }  
        .boton3{  
            display: inline-block;
            background-color: rgb(51, 208, 243);  
            border-radius: 5px;
            color: brown; 
            padding: 15px 30px; 
            text-align: center; 
            font-size: 20px; 
            transition: background-color 2s ease;
        } 
        .boton3:hover{ 
            background-color: blue;  
            color: rgb(93, 30, 210);
        
        } 
        h1{
            font-size: 46px;
        }
        h2{
            font-size: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 23px;
           
        }

    </style>

    <div class="CABEZERA2">  
        <h1>Nuevo formato de la Champions League 2024/25: todo lo que necesitas saber</h1>
    </div>   
    <h3>La edición 2024/25 de la UEFA Champions League tendrá un nuevo formato. Explicamos lo que cambiará, lo que permanecerá igual, lo que significa para los aficionados y cómo afecta a las otras competiciones de clubes de la UEFA.</H3>
    <center> 
        <video src="VIDEO.mp4" controls width="600" height="450"></video> 
    </center>
    <div class="Iz">  
        <p> Hay una razón por la que el fútbol europeo es uno de los deportes más exitosos y populares del mundo: nunca se detiene. Desde que la competición inaugural, conocida como la Copa de Europa, comenzó en 1955, la UEFA ha evolucionado y adaptado continuamente la UEFA Champions League para mantener el ritmo de los cambios más amplios en el juego.
            Para asegurar que el nuevo formato de 2024/25 ofrezca lo mejor para los clubes, los jugadores y los aficionados, la UEFA ha basado su diseño en amplias consultas con las principales partes interesadas de la comunidad del fútbol europeo. El formato final, la lista de acceso y el calendario de las competiciones europeas de clubes se aprobaron el 10 de mayo de 2022, tras la decisión de la UEFA del 19 de abril de 2021 de introducir un nuevo sistema de competición.
            "La UEFA ha demostrado claramente que estamos totalmente comprometidos con el respeto a los valores fundamentales del deporte y con la defensa del principio clave de las competiciones abiertas, con una clasificación basada en el mérito deportivo, totalmente en línea con los valores y el modelo deportivo europeo basado en la solidaridad", dijo el Presidente de la UEFA, Aleksander Čeferin. "Estoy realmente satisfecho de que haya sido una decisión unánime del Comité Ejecutivo de la UEFA, con la Asociación Europea de Clubes, las Ligas Europeas y las federaciones nacionales de acuerdo con la propuesta realizada. Otra prueba de que el fútbol europeo está más unido que nunca", añadió.</p>
    </div>

    <center>
        <h2>Siguenos en: </h2>
        <img src="sig.png"></img>
    </center>

</body>
</html>