<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{ 
            background-image: url(FONDO4.jpg); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center; 
            background-attachment: fixed;
        } 
        .Contenedor{

            display: flex;
        }
        .Iz{
            background-color: rgb(70, 59, 188); 
            
        }
        .CABEZERA2{
            background-color: rgb(47, 35, 174);
            text-align: center;
        }  
        .boton3{  
            display: inline-block;
            background-color: rgb(51, 208, 243);  
            border-radius: 5px;
            color: brown; 
            padding: 15px 30px; 
            text-align: center; 
            font-size: 20px; 
            transition: background-color 2s ease;
        } 
        .boton3:hover{ 
            background-color: blue;  
            color: rgb(93, 30, 210);
        
        } 
        h1{
            font-size: 46px;
        }
        h2{
            font-size: 29px;
        }
        p{
            font-size: 20x;
           
            color: bisque;
        }

    </style>

    <div class="CABEZERA2">  
        <h1>Ranking de la UEFA</h1>
    </div>   

    <div class="Contenedor">

        <div class="Iz">  
            <h2> Coeficientes de clubes de asociación </h2>
            <img src="ranking.png" width="650px" height="380px"> </img>
            <a href="https://www.uefa.com/nationalassociations/uefarankings/country/?year=2025"class="boton3">Ver clasificacion completa</a> 
      
        </div> 

        <div class="Iz">  
            <h2> Coeficientes del país de la temporada </h2>
            <img src="ra2.png" width="650px" height="380px"> </img>
            <a href="https://www.uefa.com/nationalassociations/uefarankings/country/seasons/?year=2025"class="boton3">Ver clasificacion completa</a> 
      
     
        </div> 

    </div>
    <p></p>

    <div class="Contenedor">

        <div class="Iz">  
            <h2> Coeficientes del club</h2>
            <img src="2.png" width="650px" height="380px"> </img>
            <a href="https://www.uefa.com/nationalassociations/uefarankings/club/?year=2025"class="boton3">Ver clasificacion completa</a> 
      
        </div> 

        <div class="Iz">  
            <h2> Coeficientes de clubes de la temporada </h2>
            <img src="3.png" width="650px" height="380px"> </img>
            <a href="https://www.uefa.com/nationalassociations/uefarankings/club/seasons/"class="boton3">Ver clasificacion completa</a> 
      
     
        </div> 

    </div>
    <p></p>

    
    <div class="Contenedor">

        <div class="Iz">  
            <h2> Coeficientes de clubes a diez años</h2>
            <img src="5.png" width="650px" height="380px"> </img>
            <a href="https://www.uefa.com/nationalassociations/uefarankings/club/?year=2025"class="boton3">Ver clasificacion completa</a> 
      
        </div> 
    

        <div class="Iz">  
            <h2> Coeficientes de la selección nacional de fútbol</h2>
            <img src="6.png" width="650px" height="380px"> </img>
            <a href="https://www.uefa.com/nationalassociations/uefarankings/futsal/"class="boton3">Ver clasificacion completa</a> 
      
     
        </div> 

    </div>
<p></p>

    <div class="Iz"> 
    <center>
    <h2>Acerca de los rankings</h2>
    </center> 
    </div>
    
    <p>
        La clasificación de coeficientes de clubes de la UEFA se basa en los resultados de todos los clubes europeos en la competición de clubes de la UEFA.
        El coeficiente de club de la asociación o clasificaciones de países tienen en cuenta los resultados de todos los clubes de cada asociación y se utilizan para determinar el número de entradas que una asociación se concede para las próximas temporadas.
        La clasificación del coeficiente del club tiene en cuenta los resultados de cada club en la competición de clubes de la UEFA y se utilizan para determinar una semilla de un club en los sortes de competición de clubes.
        Los coeficientes de los que se forman los rankings y que se basan en las actuaciones de las últimas cinco temporadas se actualizarán directamente después de cada ronda completa de partidos de competición de clubes de la UEFA.
        Los Coeficientes de la Selección Nacional de Futsal Masculados se calculan a una fórmula de Elo basada en todos los internacionales de futsal masculino de clasificación y último torneo. Están acostumbrados a semilla de las competiciones de la selección nacional de futsal de la UEFA.
    </p>

    <center>
        <h2>Siguenos en: </h2>
        <img src="sig.png"></img>
    </center>

</body>
</html>